BOT_TOKEN=your_bot_token_here
BOT_NAME=YourBotName
BOT_VERSION=1.0
BOT_PARSE_MODE=HTML

ADMIN_ID=your_admin_id

TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash

USE_PROXY=False
CHECK_VALID_SESSION=60
SPAM_IN_CONNECT_SESSION=False
SPAM_IN_RESET_AUTH=False
AUTO_CHECH_PASSWORDS=False

LOG_ENTER_START=True
LOG_ENTER_PHONE=True
LOG_GET_SESSION=True
LOG_RESET_AUTH=True
LOG_INVALID_SESSION=True

FIND_CHATS=[]